@misc{wiki,
    author    = "Wikipédia",
    title     = "Ricochet Robots",
    howpublished = {\\\url{https://fr.wikipedia.org/wiki/Ricochet_Robots}}
}

@misc{wikialgo,
    author    = "Wikipédia",
    title     = "Algorithme A*",
    howpublished = {\\\url{https://fr.wikipedia.org/wiki/Algorithme_A*}}
}

@misc{swing,
    author    = "Jean-Michel DOUDOUX",
    title     = "Le développement d'interfaces graphiques avec SWING",
    howpublished = {\\\url{https://www.jmdoudoux.fr/java/dej/chap-swing.htm}}
}

@misc{mvc,
    author    = "Wikipédia",
    title     = "Modèle-vue-contrôleur",
    howpublished = {\\\url{https://fr.wikipedia.org/wiki/Modèle-vue-contrôleur}}
}


@misc{heuristic,
    author    = "Michael Fogleman",
    title     = "Ricochet Robots - Solver Algorithms",
    year      = "2012",
    howpublished = {\\\url{https://speakerdeck.com/fogleman/ricochet-robots-solver-algorithms}}
}

@misc{youtube,
    author    = "Randy Coulman",
    title     = "MountainWest RubyConf 2015 - Solving Ricochet Robots",
    howpublished = {\\\url{https://www.youtube.com/watch?v=fvuK0Us4xC4}}
}
